* {
    margin: 10px;
    padding: 5px;
}

body {
    font-family: 'Lato', sans-serif;

}

/* shop container styles */
.shop-container {
    background-color: rgba(229, 84, 115, 0.10);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 30px 20px 0px 90px;

}



.content-flower {
    width: 100%;

    height: 740px;
    display: block;



    margin-bottom: 0px;
    padding-bottom: 0px;

}

.title {
    color: #272727;

    font-size: 50px;

    font-weight: 800px;
}

.shop-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: left;

    font-size: 18px;

    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-right: 30px;

}

.btn-primary {
    color: #FFF;

    font-size: 20px;

    font-weight: 500;

    border: 0px;
    border-radius: 8px;
    background: #E55473;
    padding: 15px 30px;
}

/* main section style */
.bonus-flowers {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 10px;



}

.bonus-content {
    justify-content: center;
    text-align: center;
    margin: 40px;
}

.flowers-one {
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    width: 340px;

}

.flowers-two {
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    width: 340px;

}

.flowers-three {
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    width: 340px;

}

.blooming-flower {
    width: 300px;
    height: 380px;
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 70px;
    justify-content: center;

}

/* #flower1{
   
    margin-top: 100px; 
    margin-left:50px ;
    margin-right:70px;
    justify-content: center;
} */
.main-header {
    margin-top: 170px;
    color: #272727;
    text-align: center;

    font-size: 40px;

    font-weight: 800;

}

.bonus-content-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;

    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 400px;
    line-height: 30px;
}

.sml-txt {
    color: #272727;
    text-align: center;

    font-size: 24px;

    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
    margin-top: 30px;
}

/* sale section styles */
.hot-deal {
    display: flex;
    justify-content: center;
    gap: 7%;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    text-align: center;
}

.sale-title,
.instra-title {
    color: #272727;

    font-size: 40px;

    font-weight: 800;
    margin-top: 10%;

}

.sale-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;

    font-size: 18px;

    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;

}

/* instragram section style */
.instra-heading {
    
    justify-content: center;
    text-align: center;

}

.instra-img {
    display: flex;
    margin-left: 50px;
    /* justify-content:space-between;
  
    margin: 0px;
   
    width: 1100px; */
   

   
    
} 

 .instragram{
   width: 100%;
    
} 
 .ins-img1{
    width: 250px;
  
   
   
}
.ins-img2{
   width: 250px;
 

}
.ins-img3{
    width: 250px;

}
.ins-img4{
    width: 250px;

} 
/* my own section style */
.flowers-container{
    display: flex;
   margin:40px;
   background-blend-mode: darken;
   /* background-image: url(); */
   background-image: linear-gradient(45deg, rgba(245, 167, 180), rgba(223, 22, 56))
 
}

.flower-box{
    width: 300px;
    height: 250px;
    box-shadow: 3px 3px 15px pink;

   
}
.flowers{
    display: flex;
    height: 100px;
    width: 100px;
}
.flower-name{
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    margin-top: 5px;

}
.flower-name-title{
    margin-top: 40px;
    text-align: left;
    text-decoration: underline;

}
/* .flower-own-one{
    max-width: 300px;
}
.flower-own-two{
    max-width: 300px;
} */
.flower-img{
    width: 200px;

}